AppJogoDaVelhaFatec/AppJogoDaVelhaFatec/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoDaVelhaFatec.App">
    
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" 
                    Value="Transparent" />
            <Setter Property="BorderColor" 
                    Value="White" />
            <Setter Property="BorderWidth" 
                    Value="2" />
            <Setter Property="CornerRadius" 
                    Value="10" />
            <Setter Property="Margin" 
                    Value="5" />
            <Setter Property="FontSize" 
                    Value="70" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" 
                    Value="70" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="VerticalTextAlignment" 
                    Value="Center" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="PatrickHand-Regular.ttf#PatrickHand-Regular" />
                </Setter.Value>
            </Setter>

        </Style>

    </Application.Resources>
    
</Application>